<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>妙寄网页</title>
<style>
*{margin:0; pardding:0;}
ul.li{list-style:none;}
.article img{border:none;verticl-align:top;width:60px;}
table{border-collapse:collapse}
body{font-family:Microsoft YaHei;font-size:25px;color:#777;background-color:#f0f0f0;}
.header{height:250px;background:#393a3f;}
.article{height:630px;background-color:#ecf0f4;}
.foot{background-color:#ecf0f4;height:550px;border-bottom:1px inset #B7B0B0;width:100%;}
.footer{height:50px;weight:100%; background-color:#FDFDFD;}

.one{height:200px;text-align:center;}      
.one1{height:100%;width:25%;float:left;}
.one2{height:100%;width:25%;float:left;}
.one3{height:100%;width:25%;float:left;}
.one4{height:100%;width:25%;float:left;}
.img1{padding-top:64px;}
.imtext{text-algin:center;padding-left:2px;margin:3px;}
.imtext li a{text-decoration:none;color:#F4EDED;margin:2px;}

.img2{padding-top:60px;}
.imtext2{text-algin:center;padding-left:2px;margin:3px;}
.imtext2 li a{text-decoration:none;color:#F4EDED;}

.img3{padding-top:58px;}
.imtext3{text-algin:center;padding-left:2px;margin:3px;}
.imtext3 li a{text-decoration:none;color:#F4EDED;}

.img4{padding-top:63px;}
.imtext4{text-algin:center;padding-left:2px;margin:3px;}
.imtext4 li a{text-decoration:none;color:#F4EDED;}
.header li{list-style:none;} 
.header img{width:100px;} 
             

.three1{height:200px; border-bottom:1px inset #B7B0B0;width:100%;}                             
.three1a{height:100%; background-color:#FDFDFD;width:25%;float:left;}
.three1b{height:100%; background-color:#FDFDFD;width:25%;float:left;}
.three1c{height:100%; background-color:#FDFDFD;width:25%;float:left;}
.three1d{height:100%; background-color:#FDFDFD;}



.three1a{text-align:center;border-right:1px inset #B7B0B0;border-bottom:1px inset #B7B0B0;}
.three1a li a{text-decoration:none;color:#000000;}
.three1aa{padding-top:42px;}
.three1aaa{list-style:none; padding-left:1px;}
.three1aaa p{letter-spacing:12px;}

.three1b{text-align:center;border-right:1px inset #B7B0B0;border-bottom:1px inset #B7B0B0;}
.three1b li a{text-decoration:none;color:#000000;}
.three1bb{padding-top:53px;}
.three1bbb{list-style:none; padding-left:1px;}
.three1bbb p{letter-spacing:12px;}

.three1c{text-align:center;border-right:1px inset #B7B0B0;border-bottom:1px inset #B7B0B0;}
.three1c li a{text-decoration:none;color:#000000;}
.three1cc{padding-top:45px;}
.three1ccc{list-style:none; padding-left:1px;}
.three1ccc p{letter-spacing:12px;}

.three1d{text-align:center;border-bottom:1px inset #B7B0B0;}
.three1d li a{text-decoration:none;color:#000000;border-bottom:1px inset #B7B0B0;}
.three1dd{padding-top:41px;}
.three1ddd{list-style:none; padding-left:1px;}
.three1ddd p{letter-spacing:12px;}

.three2{height:200px;border-bottom:1px inset #B7B0B0;width:100%;}
.three2a{height:100%; background-color:#FDFDFD;width:25%;float:left;}
.three2b{height:100%; background-color:#FDFDFD;width:25%;float:left;}
.three2c{height:100%; background-color:#FDFDFD;width:25%;float:left;}
.three2d{height:100%;background-color:#FDFDFD;}

.three2a{text-align:center;border-right:1px inset #B7B0B0;border-bottom:1px inset #B7B0B0;}
.three2a li a{text-decoration:none;color:#000000;}
.three2aa{padding-top:32px;}
.three2aaa{list-style:none; padding-left:1px;}
.three2aaa p{letter-spacing:12px;}

.three2b{text-align:center;border-right:1px inset #B7B0B0;border-bottom:1px inset #B7B0B0;}
.three2b li a{text-decoration:none;color:#000000;}
.three2bb{padding-top:47px;}
.three2bbb{list-style:none; padding-left:1px;}
.three2bbb p{letter-spacing:12px;}

.three2c{text-align:center;border-right:1px inset #B7B0B0;border-bottom:1px inset #B7B0B0;}
.three2c li a{text-decoration:none;color:#000000;}
.three2cc{padding-top:64px;}
.three2ccc{list-style:none; padding-left:1px;}
.three2ccc p{letter-spacing:12px;}

.three2d{text-align:center;border-bottom:1px inset #B7B0B0;}
.three2d li a{text-decoration:none;color:#000000;}
.three2dd{padding-top:37px;}
.three2ddd{list-style:none; padding-left:1px;}
.three2ddd p{letter-spacing:12px;}

.three3{height:200px;}
.three3a{height:100%; background-color:#FDFDFD;width:25%;float:left;}
.three3b{height:100%; background-color:#FDFDFD;width:25%;float:left;}
.three3c{height:100%; background-color:#FDFDFD;width:25%;float:left;}
.three3d{height:100%; background-color:#FDFDFD;} 

.three3a{text-align:center;border-right:1px inset #B7B0B0;border-bottom:1px inset #B7B0B0;}
.three3a li a{text-decoration:none;color:#000000;}
.three3aa{padding-top:70px;}
.three3aaa{list-style:none; padding-left:1px;}
.three3aaa p{letter-spacing:12px;}

.three3b{text-align:center;border-right:1px inset #B7B0B0;border-bottom:1px inset #B7B0B0;}
.three3b li a{text-decoration:none;color:#000000;}
.three3bb{padding-top:53px;}
.three3bbb{list-style:none; padding-left:1px;}
.three3bbb p{letter-spacing:12px;}

.three3c{text-align:center;border-right:1px inset #B7B0B0;border-bottom:1px inset #B7B0B0;}
.three3c li a{text-decoration:none;color:#000000;}
.three3cc{padding-top:65px;}
.three3ccc{list-style:none; padding-left:1px;}
.three3ccc p{letter-spacing:12px;}

.three3d{text-align:center;border-bottom:1px inset #B7B0B0;}
.three3d li a{text-decoration:none;color:#000000;}
.three3dd{padding-top:25px;}
.three3ddd{list-style:none; padding-left:1px;}
.three3ddd p{letter-spacing:12px;}

.four1 img{widtht:100%;height:400px;}
                                          
.five{height:120px;text-align:center;} 
.five1{height:100%;background-color:#FDFDFD;width:20%;float:left;}                            
.five2{height:100%;background-color:#FDFDFD;width:20%;float:left;}
.five3{height:100%;background-color:#FDFDFD;width:20%;float:left;}
.five4{height:100%;background-color:#FDFDFD;width:20%;float:left;}
.five5{height:100%;background-color:#FDFDFD;width:20%;float:left;}  

.five1 li a{text-decoration:none;color:#F78A36;}
.five1a{padding-top:20px;padding-bottom:0px;}
.five1aa{list-style:none; padding-left:1px;}
.five1aa p{letter-spacing:0px;}

.five2 li a{text-decoration:none;color:#000000;}
.five2a{padding-top:16px;padding-bottom:0px;}
.five2aa{list-style:none; padding-left:1px;}
.five2aa p{letter-spacing:0px;}

.five3 li a{text-decoration:none;color:#000000;}
.five3a{padding-top:9px;padding-bottom:0px;}
.five3aa{list-style:none; padding-left:1px;}
.five3aa p{letter-spacing:0px;}

.five4 li a{text-decoration:none;color:#000000;}
.five4a{padding-top:28px;padding-bottom:0px;}
.five4aa{list-style:none; padding-left:1px;}
.five4aa p{letter-spacing:0px;}

.five5 li a{text-decoration:none;color:#000000;}
.five5a{padding-top:22px;padding-bottom:0px;}
.five5aa{list-style:none; padding-left:1px;}
.five5aa p{letter-spacing:0px;}
</style>
</head>

<body>
<div class="header"><div class="one">
     <div class="one1">
          <div class="img1">
             <img src="images/wode_06.png" width="100"/></div>
             <ul class="imtext"><li><a href="">签&nbsp;收</a></li></ul>
     </div>
     <div class="one2">
          <div class="img2">
              <img src="images/wode_09.png" width="100"/></div>
              <ul class="imtext2"><li><a href="">接&nbsp;收</a></li></ul>
     </div>
     <div class="one3">
          <div class="img3">
              <img src="images/wode_11.png" width="100"/></div>
              <ul class="imtext3"><li><a href="">寄&nbsp;件</a></li></ul>
     </div>
     <div class="one4">
          <div class="img4">
          <img src="images/wode_03.png" width="100"/></div>
          <ul class="imtext3"><li><a href="">我是微商</a></li></ul>
     </div>
</div></div>

<div class="article"><div class="three">
        <div class="three1">
           <div class="three1a"><a href="">
                <div class="three1aa">
                <img src="images/miaoji_03.png" width="73"/></div>
                <ul class="three1aaa"><li><a href=""><p>我的账户</p></a></li></ul></a>
           </div>
           <div class="three1b"><a href="">
                 <div class="three1bb">
                 <img src="images/miaoji_12.png" width="68"/></div>
                 <ul class="three1bbb"><li><a href=""><p>快递信息</p></a></li></ul></a>
           </div>
           <div class="three1c"><a href="">
                <div class="three1cc">
                 <img src="images/miaoji_09.png" width="67"/></div>
                 <ul class="three1ccc"><li><a href=""><p>账单查询</p></a></li></ul></a>
           </div>
           <div class="three1d"><a href="">
                <div class="three1dd">
                 <img src="images/miaoji_06.png" width="70"/></div>
                 <ul class="three1ddd"><li><a href=""><p>实名认证</p></a></li></ul></a>
           </div>
        </div>
        
        <div class="three2">
           <div class="three2a"><a href="">
                <div class="three2aa">
                <img src="images/miaoji_19.png" width="65"/></div>
                <ul class="three2aaa"><li><a href=""><p>锦囊赚钱</p></a></li></ul></a>
           </div>
           <div class="three2b"><a href="">
                <div class="three2bb">
                 <img src="images/miaoji_22.png" width="66"/></div>
                 <ul class="three2bbb"><li><a href=""><p>保险服务</p></a></li></ul></a>
           </div>
           <div class="three2c"><a href="">
                <div class="three2cc">
                 <img src="images/miaoji_27.png" width="87"/></div>
                 <ul class="three2ccc"><li><a href=""><p>福利兑换</p></a></li></ul></a>
           </div>
           <div class="three2d"><a href="">
                <div class="three2dd">
                 <img src="images/miaoji_25.png" width="64"/></div>
                 <ul class="three2ddd"><li><a href=""><p>好友寄件</p></a></li></ul></a>
           </div>
        </div>
        
        <div class="three3">
           <div class="three3a"><a href="">
                <div class="three3aa">
                <img src="images/miaoji_34.png" width="89"/></div>
                <ul class="three3aaa"><li><a href=""><p>客服中心</p></a></li></ul></a>
           </div>
           <div class="three3b"><a href="">
                <div class="three3bb">
                 <img src="images/miaoji_36.png" width="70"/></div>
                 <ul class="three3bbb"><li><a href=""><p>快递投诉</p></a></li></ul></a>
           </div>
           <div class="three3c"></div>
           <div class="three3d"></div>
        </div>
</div></div>

<div class="foot"><div class="four">
                    <div class="four1"><img src="images/wode_49.png" width="100%" /></div>
                  </div></div>
<div class="footer"><div class="five">
        <div class="five1">
             <div class="five1a"><img src="images/wode_58.png" width="40"/></div>
             <ul class="five1aa"><li><a href=""><p>妙寄</p></a></li></ul>
        </div>
        <div class="five2">
             <div class="five2a"><img src="images/wode_60.png"  width="40"/></div>
             <ul class="five2aa"><li><a href=""><p>查询</p></a></li></ul>
        </div>
        <div class="five3">
             <div class="five3a"><a href=""><img src="images/wode_52.png" width="100" border="0"/></a></div>
             <ul class="five3aa"><li><a href=""><p></p></a></li></ul>
        </div>
        <div class="five4">
             <div class="five4a"><img src="images/wode_63.png" width="40"/></div>
             <ul class="five4aa"><li><a href=""><p>消息</p></a></li></ul>
        </div>
        <div class="five5">
             <div class="five5a"><img src="images/wode_55.png" width="40"/></div>
             <ul class="five5aa"><li><a href=""><p>我的</p></a></li></ul>
        </div>
</div></div>
</body>
</html>
